#Database
spring.datasource.url=jdbc:mysql://localhost:3306/myemployee_ms_db
spring.datasource.username=root
spring.datasource.password=bane1101988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update